{
  "name": "CampusCare | Gestión de mantenimiento universitario",
  "short_name": "CampusCare",
  "description": "Plataforma de reporte y gestión de mantenimiento universitario: reportes con evidencia, sensores IoT, despacho inteligente y mantenimiento predictivo.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4faf6",
  "theme_color": "#0f5132",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "https://img.icons8.com/color/96/graduation-cap.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/192/graduation-cap.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "CampusCare Lab",
      "short_name": "Lab",
      "description": "Sensores IoT, reporte por voz y predicción",
      "url": "./innovacion.html",
      "icons": [
        {
          "src": "img/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Prototipo de la app",
      "short_name": "Prototipo",
      "url": "./index.html#prototipo",
      "icons": [
        {
          "src": "img/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}